[gd_scene format=3 uid="uid://usvke0ql1rhr"]

[ext_resource type="Texture2D" uid="uid://da602nmxsq1g5" path="res://assets/panel_border_grey_detail.png" id="1_67iq4"]
[ext_resource type="Script" uid="uid://okcat0fohu2t" path="res://scenes/catch_zone.gd" id="1_syfio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6of6o"]
size = Vector2(128, 128)

[node name="CatchZone" type="Area2D" unique_id=887017865]
script = ExtResource("1_syfio")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=292903792]
texture_filter = 1
texture = ExtResource("1_67iq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618095856]
shape = SubResource("RectangleShape2D_6of6o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
