[gd_scene format=3 uid="uid://j6dx807lu4mf"]

[ext_resource type="Script" uid="uid://bdihfh46gu7sd" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://blq8qsjeww18w" path="res://assets/panel_brown_damaged_dark.png" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://basojehy3ijbp" path="res://assets/minimap_arrow_a.png" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://da602nmxsq1g5" path="res://assets/panel_border_grey_detail.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://61nv8tui4ft2" path="res://assets/minimap_arrow_b.png" id="5_u5sy4"]

[node name="Game" type="Node2D" unique_id=1724383540 node_paths=PackedStringArray("play_zone", "catch_zone", "player", "player_rect", "player_spawn_point")]
script = ExtResource("1_uwrxv")
play_zone = NodePath("PlayZone2")
catch_zone = NodePath("CatchZone2")
player = NodePath("Arrow")
player_rect = NodePath("Arrow")
player_spawn_point = NodePath("SpawnPoint")
metadata/_edit_vertical_guides_ = [10.0]

[node name="Background" type="ColorRect" parent="." unique_id=691533425]
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.3529412, 0.7254902, 0.63529414, 1)

[node name="PlayZone2" type="NinePatchRect" parent="." unique_id=639384253]
texture_filter = 1
offset_left = 4.0
offset_top = 312.0
offset_right = 944.0
offset_bottom = 424.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yqjtg")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="MinimapArrowA" type="Sprite2D" parent="." unique_id=1834187712]
visible = false
texture_filter = 1
position = Vector2(83, 180)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_iywne")

[node name="CatchZone2" type="Sprite2D" parent="." unique_id=1517811644]
texture_filter = 1
position = Vector2(91, 340)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_p57ef")

[node name="Arrow" type="Sprite2D" parent="." unique_id=156883373]
visible = false
texture_filter = 1
position = Vector2(32, 340)
scale = Vector2(1.3749994, 1.3749994)
texture = ExtResource("5_u5sy4")

[node name="SpawnPoint" type="ColorRect" parent="." unique_id=99861001]
visible = false
offset_left = 445.322
offset_top = 340.0
offset_right = 453.322
offset_bottom = 384.0
pivot_offset = Vector2(4, 22)
