[gd_scene format=3 uid="uid://j6dx807lu4mf"]

[ext_resource type="Script" uid="uid://bdihfh46gu7sd" path="res://scenes/game.gd" id="1_uwrxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(40, 40)

[node name="Game" type="Node2D" unique_id=1724383540]
script = ExtResource("1_uwrxv")

[node name="Background" type="ColorRect" parent="." unique_id=691533425]
offset_right = 649.0
offset_bottom = 1160.0
color = Color(0.3529412, 0.7254902, 0.63529414, 1)

[node name="PlayZone" type="ColorRect" parent="." unique_id=937804107]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 234.0
offset_right = 468.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" type="StaticBody2D" parent="." unique_id=1204448863]
position = Vector2(125, 234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2119119609]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_8cj0n")

[node name="PlayerRect" type="ColorRect" parent="Player" unique_id=1340249493]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.9843137, 0.7764706, 0.5921569, 1)

[node name="CatchZone" type="Area2D" parent="." unique_id=1347207362]
position = Vector2(200, 234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchZone" unique_id=929477451]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.336931, 0.3164608, 0.7317132, 0.41960785)

[node name="CatchZoneRect" type="ColorRect" parent="CatchZone" unique_id=636299052]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.8235294, 0.9254902, 0.6, 1)
